.category{
    padding: 80px 0;
    background-color: #FAFAFA;
    .top{
        display: flex;
        align-items: center;
        justify-content:space-between ;
        h3{
            font-size: 24px;
            font-weight: 500;
        }
        span{
            width: 70px;
            display: flex;
            justify-content: space-between;
            margin-right: 5px;
            i{
                font-size: 30px;
                transition: 0.3s ease-in-out;
                &:hover{
                    cursor: pointer;
                    transform: scale(1.2);
                }
            }
        }
    }
    .categories{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 32px;
        margin-top: 32px;
        .card{
            background-color: #EDEDED;
            padding: 24px 0;
            border-radius: 15px;
            transition: 0.3s ease-in-out;
            &:hover{
                background-color: antiquewhite;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                cursor: pointer;
            }
            img{
                width: 48px;
                display: block;
                margin: auto;
            }
            p{
                font-size:16px;
                font-weight: 500;
                text-align: center;
            }
        }
    }
}
@include mobile(){
    .category{
        .categories{
            grid-template-columns: repeat(2,1fr);
            gap: 16px;
            margin-top: 48px
        }
    }
}